server.port= 3120
server.servlet.context-path= /identity

spring.application.name=HaircutAPI
spring.datasource.url=jdbc:mysql://localhost:3306/projecthaircutmain

spring.datasource.username=root
spring.datasource.password=0925852298aA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


